{
  "version": 2,
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/webhooks/(.*)", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
